[tool.poetry]
name = "competispy"
version = "0.1.0"
description = ""
authors = ["Miguel Angel Julian <miguel.a.j82@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
cffi = "1.17.1"
cryptography = "38.0.3"
pycparser = "2.21"
Flask = "2.2.2"
Werkzeug = "2.2.2"
Flask-RESTful = "0.3.9"
Mako = "1.2.3"
pymongo = "4.3.2"
dnspython = "2.2.1"
requests = "2.28.1"
webargs = "8.2.0"
marshmallow = "3.18.0"
prometheus-flask-exporter = "0.20.3"
PyJWT = "2.6.0"
gunicorn = "^23.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
