apiVersion: v1
kind: Service
metadata:
  name: db-svc
  labels:
    app: competispy
    tier: db
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: competispy
    tier: db

