apiVersion: apps/v1
kind: Deployment
metadata:
  name: competispy-backend-deployment
  labels:
    app: competispy
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: competispy
      tier: backend
  template:
    metadata:
      annotations:
          prometheus.io/scrape: "true"
          prometheus.io/path: /metrics
          prometheus.io/port: "80"
      labels:
        app: competispy
        tier: backend
    spec:
      containers:
      - name: competispy-backend
        image: competispy:latest
        ports:
        - containerPort: 80
        env:
          -
            name: COMPETISPY_ADMIN_USER
            valueFrom:
              secretKeyRef:
                name: competispysecret
                key: COMPETISPY_ADMIN_USER
          -
            name: COMPETISPY_ADMIN_PASS
            valueFrom:
              secretKeyRef:
                name: competispysecret
                key: COMPETISPY_ADMIN_PASS
          -
            name: COMPETISPY_MONGO_APPLICATION_USER
            valueFrom:
              secretKeyRef:
                name: competispysecret
                key: COMPETISPY_MONGO_APPLICATION_USER
          -
            name: COMPETISPY_MONGO_APPLICATION_PASS
            valueFrom:
              secretKeyRef:
                name: competispysecret
                key: COMPETISPY_MONGO_APPLICATION_PASS
          -
            name: AUTH0_AUDIENCE
            value: 'https://competispy.com/'
          -
            name: AUTH0_DOMAIN
            value: 'competispy.eu.auth0.com'
          -
            name: CLIENT_ORIGIN_URL
            value: 'http://localhost:3000'
